<!DOCTYPE html>
<html>
<head>
	<title>Online Examination Portal</title>

<style type="text/css">
	html, body, {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
	}
	a {
		text-decoration: none;
		margin-left: 35px;
		font-size: 20px;
		color: white;
		margin-top: 30px;
	}
	a:hover{
		text-decoration: underline;
		background-color: #00ff00;
		padding: 10px;
	}
    #home{
    	margin-left: 700px;
    }
	.navigation_bar{
		padding-top: 22px;
		height: 50px;
		background-color: #800080;
	}
	.home_body{
		background-image:url(home.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		padding-top: 30px;
		height: 538px;
	}
	p{
		font-size: 40px;
		color: #800000;
		margin-top: 100px;
	}
	.buttons{
		margin-top: 100px;
	}
	.buttons a{
		border: 2px solid pink;
		background-color: black;
		color: white;
		font-size: 25px;
		width: 90px;
		height: 30px;
		padding: 20px;
		border-radius: 9px;
		margin-left: 80px;
	}
	.buttons a:hover{
		padding: 25px;
		text-decoration: none;
		font-size: 35px;
		height: 60px;
	}
	
</style>
</head>
<body>
	<div class="navigation_bar">
		<a href="index.html" target="_blank" id="home">Home</a>
		<a href="aboutus.html" target="_blank">About Us</a>
		<a href="terms.html" target="_blank">Terms and Conditions</a>
		<a href="login.html" target="_blank">Login</a>
		<a href="signup.html" target="_blank">SignUp</a>	
	</div>
	<div class="home_body">
		<center>
		<p><b>Online Examination Portal</b></p>
		<div class="buttons">
			<a href="signup.html">SignUp</a>
			<a href="login.html">Login</a>
		</div>	
	    </center>
	</div>	
</body>
</html>